{
  "name": "slings-and-arrows",
  "version": "1.0.0",
  "description": "Slings & Arrows band website — Parcel/Tailwind static site with Netlify Functions backend.",
  "scripts": {
    "start": "npm run build:pages && parcel .eleventy/*.html",
    "build": "node scripts/write-build-flags.mjs && npm run build:pages && parcel build .eleventy/*.html --dist-dir dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:visual": "VISUAL=1 playwright test visual.spec.js visual-authed.spec.js",
    "test:db": "node scripts/test-db.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "build:pages": "eleventy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/blobs": "^8.1.0",
    "pg": "^8.23.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "parcel": "^2.16.4",
    "prettier": "^3.9.6",
    "process": "^0.11.10",
    "svgo": "^3.3.2",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
